{# 참조하는 상대적 경로 #}
{% set RELATIVE_PATH = '../' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>서브 #2</title>

    {% import "inc_common_head.html" as head -%}
    {{ head.assetFiles( RELATIVE_PATH, resourceFiles ) }}
</head>
<body>

{% include "inc_skip.html" %}

<div id="app">
    <div class="wrapper">
        {% import 'inc_header.html' as nav %}
        {{ nav.active([4]) }} <!-- 메뉴 활성화시 배열값 전달, 비활성화시 0 -->

        <main id="main-container">
            <div class="inner-wrap">
                <!-- Content Area -->
                <h1>Ratios Box</h1>

                <div class="example-content mt-2">
                    <style>
                        .example-content .ratio {
                            display: inline-block;
                            width: 10rem;
                            color: #6c757d;
                            background-color: #f8f9fa;
                            border: 1px solid #dee2e6;
                        }

                        .example-content .ratio>div {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    </style>

                    <h2 class="h6">종횡비 박스</h2>
                    <div class="ratio ratio-1x1">
                        <div>1x1</div>
                    </div>
                    <div class="ratio ratio-4x3">
                        <div>4x3</div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <div>16x9</div>
                    </div>
                    <div class="ratio ratio-21x9">
                        <div>21x9</div>
                    </div>

                    <h2 class="h6 mt-4">커스텀 종횡비 박스</h2>
                    <div class="ratio" style="--bs-aspect-ratio: 50%;">
                        <div>1x1</div>
                    </div>
                </div>
                <!-- //Content Area -->
            </div>
        </main>

        {% include "inc_footer.html" %}
    </div>
</div>


{% import "inc_scripts.html" as scripts -%}
{{ scripts.assetFiles( RELATIVE_PATH, resourceFiles ) }}
</body>
</html>
